<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Preview About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-container{
    width: 100%;
    min-height: 100vh;
    display: flex; 
}
.bg-1{
    flex:auto;
    background-color: rgb(180, 243, 175);
}
.bg-2{
    flex:auto;
    background-color: rgb(163, 236, 240);
}

.about-container{
    
    width: 85%;
    min-height: 80vh;
    position: absolute;
    background-color: rgb(255, 255, 255);
    box-shadow: 24px 24px 30px #6d8dad;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    border-radius: 5px;
}

.text-container{
    float: left;
    border: 2px solid white;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 22px;
}
.text-container h1{
    
    font-size: 70px;
    padding: 20px 0px;
}
.text-container p{
    /* padding-right: 500px ; */
    font-family: 'Times New Roman';
    font-size: 25px;
    
}
.text-container a{
    cursor: pointer;
    text-decoration: none;
    padding: 12px;
    margin: 50px 0px;
    background-color: rgb(98, 55, 142);
    border: 2px solid transparent;
    color: white;
    border-radius: 5px;
    transition: .3s all ease;
}
.text-container a:hover{
    background-color: transparent;
    color: black;
    background-color: rgb(247, 243, 250);
    border: 2px solid rgb(86, 62, 109);
}
.text-container {
        align-items: center;
    }
.text-container q{
        width: 80px;
        height: 80px;
        float: right;
    }
    
    </style>
</head>
<body>
    <div class="wrapper">

        <div class="background-container">
            <div class="bg-1"></div>
            <div class="bg-2"></div>
    
        </div>
        <div class="about-container">
            
          

            <div class="text-container">
                <h1>About us</h1>
                
                <p>
                    
                    Just over a year ago, we became fascinated by the idea of discovering the world of sports,World of nowdays young generation. Our aim to find the Next Big Thing in sports just like virat kohli,P.V.sindhu and abhinav bindra.<br><br>
                    If you want your child in our Academy then Contact us at : <br><br><br>
                  <a>Phone Number: 02184-431247 </a>  
                  <br><br><br>
                  <a>E-mail : sportsacademy@gmail.com</a>
                  <br><br><br>
                  <a>Whatsapp Number : 9022601891</a>
                  
                </p>
               
            </div>
            
        </div>
    </div>
    

</body>
</html>
