<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation {
            display: flex;
            font-size: 20px;
        }

        header::before{
            background: url(/image/Stadium.jpg)no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.9;

        }

        section{
            display: flex;
            flex-direction: column;
            margin: 3px 23px;
            align-items: center;
            /* border: 2px solid red; */
            justify-content: center;

        }


        li {
            list-style: none;
            padding: 20px 23px;
        }

        body {
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;

        }

        h1{
            font-size: 4rem;
            text-shadow: 6px 6px 6px orange;

        }

        .navbar li:hover {
            color: rgb(10, 6, 1);
            border-radius: 8px;
            background-color: rgb(250, 252, 246);
        }

        .container {
            height: 544px;
            width: 100%;
            display: flex;
            flex-direction: row;           
            justify-content: space-between;
            align-items: stretch;
            align-items: flex-end;
            opacity: 0.7;
        }

        .accu {
            height: 544px;
            width: 100%;
            display: flex;
            flex-direction: row;           
            justify-content: space-between;
            align-items: stretch;
            align-items: flex-end;
            opacity: 0.9;
        }


        #box1 img {
            width: 300px;
            height: 300px;
            border-radius: 50px;
        }

        #box2 img {
            width: 300px;
            height: 300px;
            border-radius: 50px;
        }

        #box3 img {
            width: 300px;
            height: 300px;
            border-radius: 50px;
        }

        #box4 img {
            width: 300px;
            height: 300px;
            border-radius: 50px;
        }

        .item {
            padding: 4px;
            margin-right: 7px;
            border-radius: 50px;
        }

        .item:hover{
            display: flex;
            height: 500px;
            width: 500px;
            align-items: center;
            justify-content: center;
            transition-property:all;
            transition-duration: .3s;
            transition-timing-function: ease-in-out;
        }

        .model {
            padding: 4px;
            margin-right: 7px;
           border-radius: 50px;
        }

        .model:hover{
            display: flex;
            height: 500px;
            width: 500px;
            align-items: center;
            justify-content: center;
            transition-property:all;
            transition-duration: .3s;
            transition-timing-function: ease-in-out;
        }

        .img_2{
            height:1000px;
            background: url(/image/Stadium_1.jpg)no-repeat center center/cover;
            opacity: 0.9;
        }

        .img_3{
            height:150px;
            background: url(/image/Wi.jfif)no-repeat center center/cover;
            float:center;
            padding:50px;
            text-align:justify;
            background-color:rgb(74, 70, 64);
        }

    </style>
</head>

<body>
    <header class="img_1">
        <nav class="navbar">
            <ul class="navigation">
              <a href="C:\Users\user\OneDrive\Documents\A_IMPORTANT\project2.html\sport.html">  <li class="class">Home</li> </a>
                <li class="class">About</li>
                <li class="class">Services</li>
                <li class="class">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1> Welcome To Sport's Academy </h1>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, vero quia. Voluptatem obcaecati
            consectetur quis, dicta rerum incidunt id ab hic possimus quo sint labore laudantium ex explicabo doloremque
            vero. Saepe, magnam rem. Expedita dolores molestiae quasi. Voluptas cum nam distinctio quia! Aspernatur
            explicabo quaerat neque inventore fugit repudiandae doloribus!</P>


        <div class="container">
           <a href="http://127.0.0.1:5500/Hockey.html"> <div class="model" id="box1"><img src="/image/hockey.jfif" alt="" title="Field Hockey"></div> </a>
           <a href="http://127.0.0.1:5500/Cricket.html"> <div class="model" id="box2"><img src="/image/cricket.jfif" alt="" title="Cricket"></div> </a>
           <a href="http://127.0.0.1:5500/Football.html"> <div class="model" id="box3"><img src="/image/Football.jfif" alt="" title="Football"></div> </a>
           <a href="http://127.0.0.1:5500/Volleyball.html"> <div class="model" id="box4"><img src="/image/volleyball.jfif" alt="" title="Volley Ball"></div> </a>

        </div>
</section>

<section class="img_2">
    <div class="accu">
       <a href="http://127.0.0.1:5500/Badminton.html"> <div class="item" id="box1"><img src="/image/badminton.jfif" alt="" title="Badminton"></div> </a>
       <a href="http://127.0.0.1:5500/Tennis.html"> <div class="item" id="box2"><img src="/image/Tennis.jfif" alt="" title="Tennis"></div> </a>
       <a href="http://127.0.0.1:5500/Tabletennis.html"> <div class="item" id="box3"><img src="/image/Table tennis.jfif" alt="" title="Table  Tennis"></div> </a>
       <a href="http://127.0.0.1:5500/Athletics.html"> <div class="item" id="box4"><img src="/image/Athlete.jfif" alt="" title="Athletics"></div> </a>
    </div>

    <div class="accu">
       <a href="http://127.0.0.1:5500/Cycling.html"> <div class="item" id="box1"><img src="/image/Cycling.jfif" alt="" title="Cycling"></div> </a>
       <a href="http://127.0.0.1:5500/Boxing.html"> <div class="item" id="box2"><img src="/image/Boxing.jfif" alt="" title="Boxing"></div> </a>
       <a href="http://127.0.0.1:5500/Shooting.html"> <div class="item" id="box3"><img src="/image/Shooting.jfif" alt="" title="Shooting"></div> </a>
       <a href="http://127.0.0.1:5500/Archery.html"> <div class="item" id="box4"><img src="/image/Archery.jfif" alt="" title="Archery"></div> </a>
    </div>
</section>

<section class="img_3">
    
    <marquee behavior="scroll" scrollamount="2" direction="up" style="text-align:justify">
        The SSV Academy was founded by Mr.Pratham Durbuje, Mrs. Sayali Murthy, Mrs. Rima Barman and Mr. Sameer Arya in the year 2019. These are the well-known personalities from sports.  Pratham Durbuje was the presenter of athletics in Discuss Throw. He has won silver medal in Asian Games held in Bangkok, Thailand in year 1998. He was also participant in Athens Olympics, 2004. Sayali Murthy has marvellously depicted herself as a great player in Badminton. She has been champion in Common Wealth Games. She was part of the Badminton team in year 2006, which has won gold medal. She also has won various international titles. Rima Barman was the formar captian of Indian National Football Team. India has played AFC Asia Cup under her captianship in year 1996,2000 and 2004. Sameer Arya has represented India in Archery. He has won several international and national titles. He has also participated in Olympics 2012. These notable people came forward to pioneer a Academy. At the beginning the Academy got successful in collecting 2 crores of Fund for first year. Initially, the sports which were taught here was Cricket, Hockey, Football and Volleyball in team sports, Badminton, Tennis, Table Tennis, Boxing, Cycling, Archery, Shooting and Athletics in individual sports.  Today the Fund of Academy has increased about 17 crores. Funds can the gathered form big personalities like Politicians, Business Person, Celebrities and from comman person. Various Sports personalities has joined Academy for development. The required ground, mat or court for each sport in been created and maintained. The main moto of this Academy is to 'Encourage the youth of the nation to participate in sports, excel in it and make country proud by achieving success at international level'.
        </marquee>
</section>

</body>

</html>