<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            float:left;
            display:inline-block;
        }

        .forImg{
            float:left;
            padding: 30px;
            /* width:20%; */
        }

        .fortext{
            float:right;
            /* width:40%; */
            display:block;
            padding-right: 1500px;
            padding-top: 50px;
            text-align: justify;
        }

        table{
            padding-right: 1000px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td{
            /* margin:5px; */
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: #D6EEEE;
        }

        .table1{
            padding-left: 30px;
            float:left;
        }

        .table2{
            padding-right:100px;
            padding-left: 210px;
            float:left;
        }

        .table3{
            /* padding-top:0px; */
            padding-right: 10px; 
            padding-left: 100px;
            float:left;
        }

        .wrap-flex{
            display:flex;
            padding-top: 110px;
            padding-left: 10px;
            /* justify-content: center; */
            /* align-items: center; */
        }

    </style>
</head>
<body bgcolor="#e2e2d9">
    <div class="contain">
        <span class="forImg">
            <img src="./Main image/MainVolleyball.jfif">
        </span>

        <span class="forText">
            <p style="text-align:justify">
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptas odit cum? Aperiam quia laborum 
                voluptatibus odit labore est. Minima laudantium, officiis aliquam eos repellendus hic obcaecati suscipit 
                aliquid totam.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse laudantium inventore possimus dolores ut dolore. Obcaecati, sit, expedita quam iste laborum mollitia sint adipisci porro laudantium architecto maiores modi iusto?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia magni qui dignissimos quae repellendus ab atque dicta, quasi ullam autem exercitationem veniam minus provident suscipit consequuntur beatae voluptatem? Accusamus, corrupti.
            </p>
        </span>
    </div>
    
    <div class="wrap-flex">
        <span class="table1">
        <table>
            <tr>
                <th> Sr No. </th>
                <th> Recent Matches </th>
                <th> Winner </th>
                <th> Score </th>
            </tr>
            <tr>
                <td> 1 </td>
                <td> Lucknow VS Ranchi </td>
                <td> Lucknow </td>
                <td> Luc:176/5 <br> Ran:172/8 </td>
            </tr>
            <tr>
                <td> 1 </td>
                <td> Lucknow VS Ranchi </td>
                <td> Lucknow </td>
                <td> Luc:176/5 <br> Ran:172/8 </td>
            </tr>
            <tr>
                <td> 1 </td>
                <td> Lucknow VS Ranchi </td>
                <td> Lucknow </td>
                <td> Luc:176/5 <br> Ran:172/8 </td>
            </tr>
            <tr>
                <td> 1 </td>
                <td> Lucknow VS Ranchi </td>
                <td> Lucknow </td>
                <td> Luc:176/5 <br> Ran:172/8 </td>
            </tr>
            <tr>
                <td> 1 </td>
                <td> Lucknow VS Ranchi </td>
                <td> Lucknow </td>
                <td> Luc:176/5 <br> Ran:172/8 </td>
            </tr>
        </table>
        </span>
        
        <span class="table2">
            <table>
                <tr>
                    <th> Sr No. </th>
                    <th> Recent Matches </th>
                    <th> Winner </th>
                    <th> Score </th>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> Lucknow VS Ranchi </td>
                    <td> Lucknow </td>
                    <td> Luc:176/5 <br> Ran:172/8 </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> Lucknow VS Ranchi </td>
                    <td> Lucknow </td>
                    <td> Luc:176/5 <br> Ran:172/8 </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> Lucknow VS Ranchi </td>
                    <td> Lucknow </td>
                    <td> Luc:176/5 <br> Ran:172/8 </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> Lucknow VS Ranchi </td>
                    <td> Lucknow </td>
                    <td> Luc:176/5 <br> Ran:172/8 </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> Lucknow VS Ranchi </td>
                    <td> Lucknow </td>
                    <td> Luc:176/5 <br> Ran:172/8 </td>
                </tr>
            </table>
            </span>

            <span class="table3">
                <table>
                    <tr>
                        <th> Sr No. </th>
                        <th> Recent Matches </th>
                        <th> Winner </th>
                        <th> Score </th>
                    </tr>
                    <tr>
                        <td> 1 </td>
                        <td> Lucknow VS Ranchi </td>
                        <td> Lucknow </td>
                        <td> Luc:176/5 <br> Ran:172/8 </td>
                    </tr>
                    <tr>
                        <td> 1 </td>
                        <td> Lucknow VS Ranchi </td>
                        <td> Lucknow </td>
                        <td> Luc:176/5 <br> Ran:172/8 </td>
                    </tr>
                    <tr>
                        <td> 1 </td>
                        <td> Lucknow VS Ranchi </td>
                        <td> Lucknow </td>
                        <td> Luc:176/5 <br> Ran:172/8 </td>
                    </tr>
                    <tr>
                        <td> 1 </td>
                        <td> Lucknow VS Ranchi </td>
                        <td> Lucknow </td>
                        <td> Luc:176/5 <br> Ran:172/8 </td>
                    </tr>
                    <tr>
                        <td> 1 </td>
                        <td> Lucknow VS Ranchi </td>
                        <td> Lucknow </td>
                        <td> Luc:176/5 <br> Ran:172/8 </td>
                    </tr>
                </table>
                </span>
    </div>

    
</body>
</html>